# young-mall

./: README.md  pom.xml
young-mall-admin/: pom.xml
young-mall-admin/src/main/java/com/young/mall/: YoungMallAdminApplication.java
young-mall-admin/src/main/java/com/young/mall/config/: MybatisPlusConfig.java  SwaggerConfig.java
young-mall-admin/src/main/java/com/young/mall/controller/: UmsAdminController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
young-mall-admin/src/main/java/com/young/mall/dao/: UmsAdminDao.java  UmsAdminRoleRelationDao.java  UmsMenuDao.java  UmsResourceCategoryDao.java  UmsResourceDao.java  UmsRoleDao.java  UmsRoleMenuRelationDao.java  UmsRoleResourceRelationDao.java
young-mall-admin/src/main/java/com/young/mall/model/: CmsHelpCategoryEntity.java  CmsHelpEntity.java  CmsMemberReportEntity.java  CmsPrefrenceAreaEntity.java  CmsPrefrenceAreaProductRelationEntity.java  CmsSubjectCategoryEntity.java  CmsSubjectCommentEntity.java  CmsSubjectEntity.java  CmsSubjectProductRelationEntity.java  CmsTopicCategoryEntity.java  CmsTopicCommentEntity.java  CmsTopicEntity.java  OmsCartItemEntity.java  OmsCompanyAddressEntity.java  OmsOrderEntity.java  OmsOrderItemEntity.java  OmsOrderOperateHistoryEntity.java  OmsOrderReturnApplyEntity.java  OmsOrderReturnReasonEntity.java  OmsOrderSettingEntity.java  PmsAlbumEntity.java  PmsAlbumPicEntity.java  PmsBrandEntity.java  PmsCommentEntity.java  PmsCommentReplayEntity.java  PmsFeightTemplateEntity.java  PmsMemberPriceEntity.java  PmsProductAttributeCategoryEntity.java  PmsProductAttributeEntity.java  PmsProductAttributeValueEntity.java  PmsProductCategoryAttributeRelationEntity.java  PmsProductCategoryEntity.java  PmsProductEntity.java  PmsProductFullReductionEntity.java  PmsProductLadderEntity.java  PmsProductOperateLogEntity.java  PmsProductVertifyRecordEntity.java  PmsSkuStockEntity.java  SmsCouponEntity.java  SmsCouponHistoryEntity.java  (+36 more)
young-mall-admin/src/main/java/com/young/mall/service/: UmsAdminRoleRelationService.java  UmsAdminService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleMenuRelationService.java  UmsRoleResourceRelationService.java  UmsRoleService.java
young-mall-admin/src/main/java/com/young/mall/service/impl/: UmsAdminRoleRelationImpl.java  UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleMenuRelationImpl.java  UmsRoleResourceRelationImpl.java  UmsRoleServiceImpl.java
young-mall-admin/src/main/java/com/young/mall/valid/group/: AddValid.java  UpdateValid.java
young-mall-admin/src/main/java/com/young/mall/vo/: MenuTreeVo.java  MenuVo.java  RoleVo.java  UmsResourceCategoryVo.java  UmsResourceVo.java  UserRegisterVo.java
young-mall-admin/src/main/resources/: application.yml
young-mall-common/: pom.xml
young-mall-common/src/main/java/com/young/mall/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
young-mall-common/src/main/java/com/young/mall/common/config/: BaseMybatisPlusConfig.java  BaseRedisConfig.java  BaseSwaggerConfig.java
young-mall-common/src/main/java/com/young/mall/common/domain/: SwaggerProperties.java  WebLog.java
young-mall-common/src/main/java/com/young/mall/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
young-mall-common/src/main/java/com/young/mall/common/log/: WebLogAspect.java
young-mall-common/src/main/java/com/young/mall/common/service/: RedisService.java
young-mall-common/src/main/java/com/young/mall/common/service/impl/: RedisServiceImpl.java
young-mall-common/src/main/java/com/young/mall/common/util/: RequestUtil.java
young-mall-generator/: pom.xml
young-mall-generator/src/main/java/com/young/generator/: GeneratorApplication.java
young-mall-generator/src/main/java/com/young/generator/adaptor/: MongoTableInfoAdaptor.java
young-mall-generator/src/main/java/com/young/generator/config/: DbConfig.java  MongoCondition.java  MongoConfig.java  MongoManager.java  MongoNullCondition.java
young-mall-generator/src/main/java/com/young/generator/controller/: SysGeneratorController.java
young-mall-generator/src/main/java/com/young/generator/dao/: GeneratorDao.java  MongoDBGeneratorDao.java  MySQLGeneratorDao.java  OracleGeneratorDao.java  PostgreSQLGeneratorDao.java  SQLServerGeneratorDao.java
young-mall-generator/src/main/java/com/young/generator/entity/: ColumnEntity.java  TableEntity.java
young-mall-generator/src/main/java/com/young/generator/entity/mongo/: MongoDefinition.java  MongoGeneratorEntity.java  Type.java
young-mall-generator/src/main/java/com/young/generator/factory/: MongoDBCollectionFactory.java
young-mall-generator/src/main/java/com/young/generator/service/: SysGeneratorService.java
young-mall-generator/src/main/java/com/young/generator/utils/: Constant.java  DateUtils.java  GenUtils.java  MongoScanner.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java
young-mall-generator/src/main/resources/: application.yml  generator.properties
young-mall-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
young-mall-generator/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm
young-mall-generator/src/test/java/com/young/: GeneratorApplicationTests.java
